YAL054C
YAL060W
YBL010C
YBL063W
YBR018C
YBR020W
YBR149W
YBR150C
YBR227C
YCL057W
YCL064C
YCL066W
YCL067C
YCR027C
YCR097W
YDL114W
YDL124W
YDL154W
YDL174C
YDL238C
YDR131C
YDR218C
YDR259C
YDR261C
YDR287W
YDR294C
YDR303C
YDR368W
YDR380W
YDR399W
YDR415C
YDR421W
YDR506C
YEL040W
YER028C
YER063W
YER175C
YER176W
YFL003C
YGL028C
YGL067W
YGL185C
YGL249W
YGL251C
YGR044C
YGR059W
YGR067C
YGR088W
YGR192C
YGR234W
YGR286C
YHL038C
YHR035W
YHR044C
YHR046C
YHR087W
YHR113W
YHR137W
YJL103C
YJL206C
YJR096W
YKL005C
YKL079W
YKL162C
YKR066C
YLL015W
YLR014C
YLR098C
YLR446W
YML051W
YML054C
YML068W
YMR019W
YMR176W
YMR182C
YMR189W
YMR250W
YNL024C
YNL040W
YNL045W
YNL092W
YNL141W
YNL239W
YNL243W
YNL286W
YOL075C
YOL141W
YOR005C
YOR258W
YOR339C
YPL058C
YPL248C
YPR017C
YPR022C
YPR065W
YPR106W
YBL002W
YBL003C
YBL098W
YBR020W
YBR149W
YBR208C
YBR212W
YBR240C
YCL066W
YCL067C
YCR027C
YDL029W
YDL189W
YDL238C
YDR506C
YDR524C
YER010C
YER051W
YFL021W
YGR052W
YGR071C
YGR088W
YGR286C
YHL014C
YHL021C
YHL028W
YHR035W
YHR104W
YHR182W
YIR027C
YJL100W
YJL172W
YJR025C
YJR078W
YJR096W
YKL084W
YLR014C
YLR090W
YLR165C
YLR188W
YLR214W
YLR224W
YLR231C
YML051W
YMR038C
YMR058W
YMR111C
YMR176W
YMR250W
YMR280C
YNL024C
YNL210W
YOL057W
YOR022C
YOR140W
YPL054W
YPL165C
YPL248C
YPL273W
YPR015C
YPR133W-A
