YPL018W
YBR211C
YDR374W-A
YDR016C
YPL204W
YDL013W
YJR135C
YOR195W
YGR140W
YIR010W
YJR089W
YDR328C
YPL268W
YEL061C
YKL089W
YOR073W
YNL258C
YOR269W
YGR113W
YKR037C
YER106W
YPL269W
YPR046W
YKL052C
YGR179C
YPL209C
YDR318W
YLR315W
YFR046C
YGL093W
YGR063C
YBR107C
YJR112W
YGL060W
YKL138C-A
YDR532C
YER133W
YGL061C
YMR117C
YBR156C
YLR381W
YDR383C
YCR077C
YDR320C-A
YKL049C
YMR094W
YGL086W
YOR026W
YMR168C
YGR218W
YDR254W
YOR191W
YBR233W-A
YKR083C
YHR166C
YDR201W
YPL233W
YGR200C
YER018C
YOR014W
YOL069W
YLR271W
YJR060W
YER116C
YGR188C
YCR086W
YLR045C
YCL029C
YJL030W
YBL034C
YAL034W-A
YDL028C
YIL144W
YDR130C
YDR439W
