YAL005C
YAL064C-A
YAL064W
YAL064W-B
YAL065C
YAL067C
YAL068C
YAR020C
YAR023C
YAR027W
YAR028W
YAR029W
YAR031W
YAR033W
YAR050W
YAR061W
YAR064W
YAR066W
YAR068W
YAR071W
YAR073W
YAR075W
YBL108C-A
YBL111C
YBL112C
YBL113C
YBR008C
YBR063C
YBR092C
YBR093C
YBR184W
YBR293W
YBR294W
YBR295W
YBR297W
YBR298C
YBR299W
YBR301W
YBR302C
YCL021W-A
YCL068C
YCL069W
YCL073C
YCR007C
YCR018C
YCR021C
YCR098C
YCR099C
YCR100C
YCR101C
YCR102C
YCR104W
YCR107W
YDL007C-A
YDL024C
YDL037C
YDL210W
YDL241W
YDL243C
YDL244W
YDL245C
YDL246C
YDL247W
YDL248W
YDR038C
YDR042C
YDR281C
YDR461W
YDR533C
YDR538W
YDR539W
YDR540C
YDR541C
YDR542W
YDR545W
YEL049W
YEL057C
YEL066W
YEL069C
YEL070W
YEL071W
YEL072W
YEL073C
YEL075C
YEL076C
YEL076C-A
YER001W
YER085C
YER186C
YER187W
YER189W
YER190W
YFL011W
YFL012W
YFL020C
YFL050C
YFL051C
YFL052W
YFL056C
YFL057C
YFL058W
YFL061W
YFL062W
YFL064C
YFL065C
YFL066C
YFL068W
YFR026C
YGL015C
YGL039W
YGL051W
YGL053W
YGL255W
YGL256W
YGL257C
YGL258W
YGL258W-A
YGL259W
YGL261C
YGL263W
YGR066C
YGR153W
YGR201C
YGR287C
YGR288W
YGR294W
YGR295C
YGR296W
YHL043W
YHL044W
YHL046C
YHL047C
YHL048W
YHL049C
YHL050C
YHR053C
YHR055C
YHR177W
YHR198C
YHR209W
YHR210C
YHR211W
YHR214W
YHR215W
YHR216W
YHR218W
YHR219W
YIL009W
YIL014C-A
YIL029C
YIL089W
YIL092W
YIL102C
YIL165C
YIL166C
YIL170W
YIL171W
YIL172C
YIL173W
YIL176C
YIL177C
YIR013C
YIR019C
YIR038C
YIR039C
YIR041W
YIR042C
YIR044C
YJL037W
YJL043W
YJL052W
YJL118W
YJL212C
YJL213W
YJL214W
YJL216C
YJL217W
YJL219W
YJL221C
YJL222W
YJL223C
YJL225C
YJR108W
YJR149W
YJR150C
YJR151C
YJR154W
YJR156C
YJR158W
YJR159W
YJR160C
YJR161C
YKL070W
YKL071W
YKL217W
YKL218C
YKL219W
YKL220C
YKL221W
YKL222C
YKL224C
YKR015C
YKR102W
YKR103W
YKR104W
YKR105C
YKR106W
YLL025W
YLL052C
YLL054C
YLL057C
YLL060C
YLL061W
YLL062C
YLL063C
YLL064C
YLL066C
YLL067C
YLR011W
YLR013W
YLR036C
YLR042C
YLR081W
YLR082C
YLR125W
YLR134W
YLR154C
YLR155C
YLR157C
YLR158C
YLR160C
YLR460C
YLR461W
YLR462W
YLR464W
YLR466W
YLR467W
YML133C
YMR011W
YMR017W
YMR018W
YMR251W
YMR303C
YMR317W
YMR321C
YMR322C
YMR323W
YMR325W
YNL018C
YNL019C
YNL033W
YNL034W
YNL046W
YNL331C
YNL332W
YNL333W
YNL334C
YNL335W
YNL336W
YNL339C
YNR055C
YNR059W
YNR060W
YNR061C
YNR062C
YNR063W
YNR064C
YNR065C
YNR066C
YNR067C
YNR068C
YNR069C
YNR070W
YNR071C
YNR072W
YNR073C
YNR074C
YNR075W
YNR076W
YOL014W
YOL015W
YOL083W
YOL152W
YOL153C
YOL154W
YOL155C
YOL156W
YOL157C
YOL158C
YOL159C
YOL159C-A
YOL161C
YOL162W
YOL163W
YOL164W
YOL165C
YOR031W
YOR071C
YOR192C
YOR284W
YOR328W
YOR377W
YOR381W
YOR382W
YOR383C
YOR384W
YOR390W
YOR391C
YOR393W
YOR394W
YOR396W
YPL021W
YPL027W
YPL036W
YPL171C
YPL257W
YPL258C
YPL264C
YPL276W
YPL277C
YPL278C
YPL280W
YPL281C
YPL282C
YPL283C
YPR027C
YPR071W
YPR121W
YPR192W
YPR196W
YPR198W
YPR202W
YPR203W
YPR204W
