YDR222W
YDR294C
YDR399W
YEL040W
YER028C
YFL030W
YGL067W
YBL010C
YGL028C
YGR044C
YGR192C
YHR113W
YIL152W
YIL085C
YJL207C
YJL094C
YJL093C
YJR098C
YJR100C
YBR104W
YKL208W
YKL094W
YKR066C
YLL028W
YLR004C
YLR146C
YBR161W
YLR301W
YLR326W
YML037C
YMR008C
YMR156C
YMR189W
YMR221C
YNL305C
YBR227C
YNL243W
YNL195C
YNL190W
YOL025W
YOR049C
YOR138C
YOR264W
YOR320C
YPL245W
YPL186C
YPR117W
YCL026C-A
YCR004C
YJL205C
YDL206W
YAL062W
YDR019C
YDR051C
YDR131C
YDR222W
YER028C
YGR192C
YIL085C
YBR104W
YBR161W
YMR008C
YNL195C
YAL062W
