YDR172W
YDR176W
YKL023W
YDR216W
YDR235W
YDR248C
YDR283C
YBL088C
YDR324C
YDR334W
YDR338C
YDR370C
YDR381W
YDR402C
YDR412W
YDR416W
YDR419W
YDR493W
YDR497C
YDR525W-A
YDR532C
YEL029C
YBL059W
YEL001C
YER033C
YER057C
YAL053W
YER106W
YER164W
YER167W
YFL042C
YFL034W
YFL007W
YFR002W
YFR007W
YFR019W
YFR032C
YFR038W
YFR044C
YAL049C
YBL028C
YGL245W
YGL226C-A
YGL198W
YGL192W
YGL137W
YGL114W
YBL014C
YGL086W
YGL083W
YGL049C
YGL048C
YGL012W
YGR031W
YGR047C
YGR058W
YGR072W
YGR097W
YGR098C
YGR100W
YGR111W
YGR116W
YGR117C
YGR122W
YGR125W
YGR128C
YBR007C
YGR138C
YGR170W
YGR184C
YGR231C
YGR236C
YGR283C
YGR285C
YHL039W
YAL044C
YHL030W
YHR032W
YHR040W
YHR063C
YHR132C
YHR135C
YHR165C
YHR171W
YHR178W
YHR184W
YHR186C
YHR200W
YHR202W
YHR204W
YIL150C
YIL137C
YIL129C
YIL112W
YIL107C
YBR058C
YIL084C
YIL038C
YIL033C
YIL009C-A
YAL040C
YJL201W
YJL178C
YJL177W
YJL163C
YJL141C
YBR081C
YJL059W
YBR086C
YJR054W
YBR094W
YJR062C
YBR096W
YJR127C
YJR134C
YJR142W
YKL189W
YKL179C
YKL149C
YKL133C
YKL126W
YKL121W
YKL112W
YKL096W
YKL092C
YKL088W
YKL054C
YKL033W
YKL004W
YKR002W
YKR055W
YKR063C
YKR070W
YKR074W
YKR075C
YKR084C
YKR091W
YBR136W
YLL008W
YLL007C
YLR005W
YLR018C
YLR031W
YLR032W
YLR067C
YLR115W
YLR176C
YLR244C
YLR247C
YLR273C
YLR276C
YBR162W-A
YLR292C
YLR316C
YLR336C
YLR360W
YBR169C
YLR410W
YLR436C
YLR445W
YLR454W
YML119W
YML111W
YML103C
YML097C
YML060W
YML014W
YML004C
YMR012W
YMR015C
YMR112C
YMR130W
YMR138W
YMR209C
YMR226C
YMR233W
YMR251W-A
YMR265C
YMR287C
YMR288W
YMR302C
YMR306W
YNL329C
YNL308C
YNL293W
YNL274C
YNL258C
YNL253W
YNL247W
YNL236W
YNL233W
YNL227C
YNL186W
YNL168C
YNL164C
YNL088W
YNL065W
YNR053C
YOL107W
YOL077C
YOL073C
YOL070C
YOL018C
YOL005C
YAL022C
YOR043W
YOR051C
YOR079C
YOR098C
YBR275C
YBR281C
YOR189W
YOR239W
YBR287W
YOR260W
YOR335C
YOR337W
YOR341W
YOR349W
YOR351C
YOR353C
YOR354C
YPL263C
YPL254W
YPL217C
YPL122C
YPL084W
YPL083C
YPL034W
YPL022W
YPL009C
YPL008W
YPR034W
YPR062W
YPR079W
YPR085C
YPR108W
YPR127W
YPR180W
YCR028C
YCR042C
YCR075C
YDL167C
YDL164C
YDL150W
YPL096C-A
YPR170W-B
YDL122W
YDL113C
YCL058W-A
YBL039W-B
YDL078C
YDL035C
YDL031W
YDL020C
YDL013W
YDR017C
YDR037W
YDR127W
YDR146C
YBL104C
YDR497C
YBL059W
YER057C
YAL053W
YFL042C
YGL049C
YHR107C
YGR097W
YGR138C
YGR283C
YBR038W
YHR135C
YOR307C
YJL177W
YJR054W
YJR127C
YKL133C
YKL126W
YKL121W
YKR075C
YKR084C
YKR091W
YLR031W
YLR273C
YBR169C
YML111W
YMR233W
YMR251W-A
YNL293W
YNL065W
YDR146C
