YAL068C
YKL222C
YER187W
YEL071W
YDR542W
YDR545W
YEL076C-A
YEL076C
YEL075C
YEL073C
YER186C
YER189W
YER190W
YFL068W
YFL065C
YFL064C
YFL062W
YFL061W
YDL244W
YKL221W
YFL057C
YFL056C
YFL052W
YHL048W
YDL007C-A
YGL263W
YGL261C
YGL259W
YGL053W
YGL051W
YGR295C
YGR296W
YHL049C
YHL047C
YHL046C
YHL044W
YHL043W
YHR055C
YHR214W
YHR215W
YHR216W
YHR219W
YIL177C
YIL176C
YIL173W
YIL172C
YIL170W
YIL102C
YIR039C
YIR041W
YIR042C
YIR044C
YJL225C
YJL223C
YJL222W
YJL221C
YJL219W
YJL216C
YJL214W
YHR218W
YGL258W-A
YFL066C
YHL050C
YJR156C
YJR158W
YJR160C
YJR161C
YKL224C
YKL219W
YAL065C
YKR104W
YKR105C
YLL067C
YLL066C
YLL064C
YIL171W
YOR390W
YNL333W
YNL334C
YLR462W
YCL069W
YKR106W
YLR464W
YKL220C
YLR466W
YEL072W
YLR467W
YIR038C
YLR154C
YML133C
YAL067C
YKL070W
YAL064W-B
YMR322C
YMR323W
YMR325W
YNL339C
YNL335W
YNL332W
YNL019C
YNL018C
YNR066C
YNR069C
YNR073C
YNR074C
YNR075W
YNR076W
YOL165C
YOL162W
YOL161C
YOL159C-A
YOL159C
YOL158C
YOL157C
YOL156W
YOL155C
YOR031W
YOR071C
YBR298C
YBR299W
YOR391C
YOR393W
YOR394W
YOR396W
YPL283C
YPL282C
YPL281C
YPL280W
YPL278C
YPL277C
YBR301W
YPL276W
YBR302C
YCL073C
YAL064C-A
YPR196W
YPR198W
YPR202W
YPR203W
YPR204W
YAL064W
YCR099C
YCR100C
YCR101C
YCR102C
YCR104W
YCR107W
YDL248W
YDL247W
YDL246C
YDL245C
YDL243C
YNL336W
YLR155C
YLR157C
YLR158C
YLR160C
YAR061W
YAR064W
YAR066W
YAR068W
YDR038C
YAR071W
YAR073W
YAR075W
YBL113C
YBL112C
YBL111C
YNR072W
