YAL054C
YAL060W
YAL062W
YAR035W
YBL063W
YBR018C
YBR020W
YBR021W
YBR036C
YBR047W
YBR068C
YBR104W
YBR107C
YBR137W
YBR149W
YBR150C
YBR158W
YBR161W
YBR194W
YBR199W
YBR227C
YBR284W
YCL002C
YCL026C-A
YCL057W
YCL064C
YCL067C
YCR004C
YCR010C
YCR026C
YCR027C
YCR060W
YCR089W
YCR097W
YDL027C
YDL123W
YDL124W
YDL130W
YDL144C
YDL154W
YDL174C
YDL197C
YDL206W
YDL238C
YDR019C
YDR051C
YDR070C
YDR090C
YDR131C
YDR210W
YDR218C
YDR222W
YDR259C
YDR261C
YDR294C
YDR343C
YDR368W
YDR380W
YDR383C
YDR399W
YDR519W
YEL040W
YER024W
YER028C
YER053C
YER053C-A
YER145C
YER163C
YER175C
YER176W
YFL003C
YFL030W
YFR017C
YGL028C
YGL067W
YGL090W
YGL159W
YGL185C
YGL186C
YGL230C
YGL249W
YGL251C
YGR015C
YGR017W
YGR044C
YGR059W
YGR088W
YGR126W
YGR177C
YGR191W
YGR192C
YGR234W
YGR260W
YGR266W
YGR286C
YHL038C
YHR035W
YHR046C
YHR087W
YHR096C
YHR113W
YHR136C
YHR137W
YHR179W
YIL014W
YIL015W
YIL085C
YIL121W
YJL093C
YJL094C
YJL126W
YJL132W
YJL133C-A
YJL151C
YJL153C
YJL193W
YJL205C
YJL207C
YJL209W
YJR003C
YJR056C
YJR096W
YJR098C
YJR100C
YJR133W
YJR152W
YKL065W-A
YKL079W
YKL094W
YKL128C
YKL140W
YKL162C
YKL201C
YKL208W
YKL216W
YKR005C
YKR066C
YKR076W
YKR093W
YLL015W
YLL028W
YLR004C
YLR040C
YLR064W
YLR109W
YLR126C
YLR146C
YLR237W
YLR254C
YLR301W
YLR315W
YLR326W
YLR411W
YLR414C
YLR446W
YML005W
YML051W
YML053C
YML054C
YML068W
YML079W
YML116W
YML131W
YMR008C
YMR019W
YMR110C
YMR152W
YMR174C
YMR175W
YMR176W
YMR189W
YMR215W
YMR221C
YMR250W
YMR253C
YMR319C
YNL024C
YNL040W
YNL045W
YNL125C
YNL141W
YNL190W
YNL195C
YNL196C
YNL237W
YNL243W
YNL249C
YNL286W
YNL300W
YNL305C
YNL318C
YOL020W
YOL025W
YOL047C
YOL075C
YOL141W
YOR005C
YOR049C
YOR084W
YOR097C
YOR131C
YOR138C
YOR186W
YOR258W
YOR264W
YOR273C
YOR320C
YOR339C
YOR350C
YPL033C
YPL058C
YPL061W
YPL067C
YPL092W
YPL156C
YPL186C
YPL201C
YPL245W
YPL250C
YPL279C
YPR001W
YPR002W
YPR003C
YPR006C
YPR022C
YPR117W
YAL058W
YBL002W
YBL003C
YBL042C
YBL064C
YBL098W
YBR020W
YBR046C
YBR047W
YBR054W
YBR129C
YBR139W
YBR149W
YBR188C
YBR208C
YBR212W
YBR230C
YCL067C
YCR019W
YCR026C
YCR027C
YDL012C
YDL027C
YDL029W
YDL049C
YDL069C
YDL086W
YDL129W
YDL184C
YDL189W
YDL197C
YDL238C
YDR031W
YDR034W-B
YDR077W
YDR106W
YDR160W
YDR254W
YDR262W
YDR282C
YDR342C
YDR343C
YDR374W-A
YDR383C
YDR420W
YDR524C
YEL059C-A
YEL064C
YER073W
YER079W
YER115C
YFL021W
YFR029W
YFR047C
YGL041W-A
YGL146C
YGL159W
YGL170C
YGR017W
YGR035C
YGR052W
YGR071C
YGR088W
YGR168C
YGR197C
YGR286C
YHL014C
YHL016C
YHL021C
YHL028W
YHL036W
YHR035W
YHR104W
YHR126C
YHR136C
YHR156C
YHR179W
YHR182W
YHR195W
YIL015W
YIL037C
YIL098C
YIR014W
YIR027C
YJL078C
YJL100W
YJL108C
YJL126W
YJL132W
YJL156C
YJL172W
YJR025C
YJR078W
YJR085C
YJR096W
YJR133W
YKL069W
YKL084W
YKL093W
YKL096W-A
YKL216W
YKR030W
YKR039W
YKR041W
YLR016C
YLR090W
YLR094C
YLR165C
YLR188W
YLR189C
YLR204W
YLR214W
YLR227C
YLR231C
YLR254C
YLR257W
YLR262C-A
YLR271W
YLR312C
YLR315W
YLR341W
YML051W
YML079W
YML107C
YMR003W
YMR020W
YMR034C
YMR038C
YMR058W
YMR088C
YMR095C
YMR111C
YMR169C
YMR173W
YMR175W
YMR176W
YMR178W
YMR194C-B
YMR225C
YMR250W
YMR252C
YMR258C
YMR280C
YMR283C
YNL012W
YNL015W
YNL024C
YNL078W
YNL134C
YNL146W
YNL210W
YNL217W
YNL237W
YNL249C
YNL318C
YOL020W
YOL057W
YOL060C
YOL088C
YOL119C
YOR022C
YOR044W
YOR087W
YOR129C
YOR152C
YOR161C
YOR228C
YOR280C
YOR292C
YOR350C
YPL006W
YPL064C
YPL110C
YPL192C
YPL199C
YPL265W
YPL273W
YPR011C
YPR133W-A
YPR134W
YPR147C
