YAL054C
YAL060W
YAL062W
YAR035W
YBL063W
YBR018C
YBR020W
YBR021W
YBR036C
YBR047W
YBR068C
YBR104W
YBR107C
YBR137W
YBR149W
YBR150C
YBR158W
YBR161W
YBR194W
YBR199W
YBR227C
YBR284W
YCL002C
YCL026C-A
YCL057W
YCL064C
YCL067C
YCR004C
YCR010C
YCR026C
YCR027C
YCR060W
YCR089W
YCR097W
YDL027C
YDL123W
YDL124W
YDL130W
YDL144C
YDL154W
YDL174C
YDL197C
YDL206W
YDL238C
YDR019C
YDR051C
YDR070C
YDR090C
YDR131C
YDR210W
YDR218C
YDR222W
YDR259C
YDR261C
YDR294C
YDR343C
YDR368W
YDR380W
YDR383C
YDR399W
YDR519W
YEL040W
YER024W
YER028C
YER053C
YER053C-A
YER145C
YER163C
YER175C
YER176W
YFL003C
YFL030W
YFR017C
YGL028C
YGL067W
YGL090W
YGL159W
YGL185C
YGL186C
YGL230C
YGL249W
YGL251C
YGR015C
YGR017W
YGR044C
YGR059W
YGR088W
YGR126W
YGR177C
YGR191W
YGR192C
YGR234W
YGR260W
YGR266W
YGR286C
YHL038C
YHR035W
YHR046C
YHR087W
YHR096C
YHR113W
YHR136C
YHR137W
YHR179W
YIL014W
YIL015W
YIL085C
YIL121W
YJL093C
YJL094C
YJL126W
YJL132W
YJL133C-A
YJL151C
YJL153C
YJL193W
YJL205C
YJL207C
YJL209W
YJR003C
YJR056C
YJR096W
YJR098C
YJR100C
YJR133W
YJR152W
YKL065W-A
YKL079W
YKL094W
YKL128C
YKL140W
YKL162C
YKL201C
YKL208W
YKL216W
YKR005C
YKR066C
YKR076W
YKR093W
YLL015W
YLL028W
YLR004C
YLR040C
YLR064W
YLR109W
YLR126C
YLR146C
YLR237W
YLR254C
YLR301W
YLR315W
YLR326W
YLR411W
YLR414C
YLR446W
YML005W
YML051W
YML053C
YML054C
YML068W
YML079W
YML116W
YML131W
YMR008C
YMR019W
YMR110C
YMR152W
YMR174C
YMR175W
YMR176W
YMR189W
YMR215W
YMR221C
YMR250W
YMR253C
YMR319C
YNL024C
YNL040W
YNL045W
YNL125C
YNL141W
YNL190W
YNL195C
YNL196C
YNL237W
YNL243W
YNL249C
YNL286W
YNL300W
YNL305C
YNL318C
YOL020W
YOL025W
YOL047C
YOL075C
YOL141W
YOR005C
YOR049C
YOR084W
YOR097C
YOR131C
YOR138C
YOR186W
YOR258W
YOR264W
YOR273C
YOR320C
YOR339C
YOR350C
YPL033C
YPL058C
YPL061W
YPL067C
YPL092W
YPL156C
YPL186C
YPL201C
YPL245W
YPL250C
YPL279C
YPR001W
YPR002W
YPR003C
YPR006C
YPR022C
YPR117W
