YAL058W
YBL002W
YBL003C
YBL042C
YBL064C
YBL098W
YBR020W
YBR046C
YBR047W
YBR054W
YBR129C
YBR139W
YBR149W
YBR188C
YBR208C
YBR212W
YBR230C
YCL067C
YCR019W
YCR026C
YCR027C
YDL012C
YDL027C
YDL029W
YDL049C
YDL069C
YDL086W
YDL129W
YDL184C
YDL189W
YDL197C
YDL238C
YDR031W
YDR034W-B
YDR077W
YDR106W
YDR160W
YDR254W
YDR262W
YDR282C
YDR342C
YDR343C
YDR374W-A
YDR383C
YDR420W
YDR524C
YEL059C-A
YEL064C
YER073W
YER079W
YER115C
YFL021W
YFR029W
YFR047C
YGL041W-A
YGL146C
YGL159W
YGL170C
YGR017W
YGR035C
YGR052W
YGR071C
YGR088W
YGR168C
YGR197C
YGR286C
YHL014C
YHL016C
YHL021C
YHL028W
YHL036W
YHR035W
YHR104W
YHR126C
YHR136C
YHR156C
YHR179W
YHR182W
YHR195W
YIL015W
YIL037C
YIL098C
YIR014W
YIR027C
YJL078C
YJL100W
YJL108C
YJL126W
YJL132W
YJL156C
YJL172W
YJR025C
YJR078W
YJR085C
YJR096W
YJR133W
YKL069W
YKL084W
YKL093W
YKL096W-A
YKL216W
YKR030W
YKR039W
YKR041W
YLR016C
YLR090W
YLR094C
YLR165C
YLR188W
YLR189C
YLR204W
YLR214W
YLR227C
YLR231C
YLR254C
YLR257W
YLR262C-A
YLR271W
YLR312C
YLR315W
YLR341W
YML051W
YML079W
YML107C
YMR003W
YMR020W
YMR034C
YMR038C
YMR058W
YMR088C
YMR095C
YMR111C
YMR169C
YMR173W
YMR175W
YMR176W
YMR178W
YMR194C-B
YMR225C
YMR250W
YMR252C
YMR258C
YMR280C
YMR283C
YNL012W
YNL015W
YNL024C
YNL078W
YNL134C
YNL146W
YNL210W
YNL217W
YNL237W
YNL249C
YNL318C
YOL020W
YOL057W
YOL060C
YOL088C
YOL119C
YOR022C
YOR044W
YOR087W
YOR129C
YOR152C
YOR161C
YOR228C
YOR280C
YOR292C
YOR350C
YPL006W
YPL064C
YPL110C
YPL192C
YPL199C
YPL265W
YPL273W
YPR011C
YPR133W-A
YPR134W
YPR147C
