YAL062W
YAR035W
YBL063W
YBR018C
YBR019C
YBR020W
YBR021W
YBR036C
YBR068C
YBR104W
YBR107C
YBR150C
YBR161W
YBR199W
YBR227C
YCL026C-A
YCL057W
YCL064C
YCR010C
YCR027C
YCR060W
YCR089W
YDL124W
YDL154W
YDL206W
YDR014W-A
YDR030C
YDR051C
YDR218C
YDR222W
YDR261C
YDR287W
YDR294C
YDR303C
YDR343C
YDR368W
YDR383C
YDR415C
YDR506C
YEL040W
YER024W
YER028C
YER053C
YER063W
YER145C
YFL003C
YFR017C
YGL028C
YGL090W
YGL186C
YGL249W
YGL251C
YGR044C
YGR059W
YGR088W
YGR177C
YGR191W
YGR192C
YGR234W
YGR260W
YHR035W
YHR046C
YHR096C
YHR113W
YHR136C
YHR139C
YHR153C
YHR157W
YHR179W
YIL014W
YIL015W
YIL073C
YIL085C
YIL121W
YJL093C
YJL094C
YJL103C
YJL151C
YJL153C
YJL205C
YJL207C
YJR096W
YJR098C
YJR100C
YJR152W
YKL140W
YKL162C
YKL201C
YKR066C
YKR076W
YKR093W
YLL015W
YLL028W
YLR004C
YLR035C
YLR064W
YLR109W
YLR237W
YLR315W
YLR394W
YLR411W
YLR414C
YLR446W
YML051W
YML116W
YMR008C
YMR110C
YMR152W
YMR156C
YMR176W
YMR215W
YMR221C
YMR250W
YMR319C
YNL024C
YNL045W
YNL092W
YNL125C
YNL195C
YNL196C
YNL239W
YNL243W
YNL249C
YNL305C
YNL318C
YOL020W
YOL047C
YOL075C
YOR005C
YOR258W
YOR273C
YPL058C
YPL061W
YPL092W
YPL156C
YPL248C
YPL250C
YPR001W
YPR003C
YPR017C
