YBL002W
YBL003C
YBL042C
YBL064C
YBR020W
YBR046C
YBR139W
YBR250W
YCR027C
YDL029W
YDL049C
YDL057W
YDL237W
YDR077W
YDR106W
YDR160W
YDR254W
YDR317W
YDR342C
YDR343C
YDR383C
YDR420W
YDR506C
YDR524C
YEL059C-A
YER051W
YER115C
YFL021W
YFR036W
YGL170C
YGR071C
YGR088W
YGR197C
YHL016C
YHL028W
YHL036W
YHR014W
YHR035W
YHR104W
YHR136C
YHR157W
YHR179W
YHR182W
YHR195W
YIL015W
YIL098C
YJL078C
YJL108C
YJL156C
YJL172W
YJR096W
YKL069W
YKL084W
YKL096W-A
YKR030W
YKR039W
YLR090W
YLR094C
YLR188W
YLR189C
YLR214W
YLR227C
YLR312C
YLR315W
YLR341W
YML051W
YMR003W
YMR034C
YMR058W
YMR088C
YMR096W
YMR173W
YMR176W
YMR250W
YMR280C
YNL012W
YNL015W
YNL024C
YNL210W
YNL249C
YNL318C
YOL020W
YOL057W
YOL088C
YOL119C
YOR022C
YOR087W
YOR129C
YOR152C
YOR161C
YPL006W
YPL054W
YPL110C
YPL165C
YPL248C
YPL265W
YPL273W
YPR011C
YPR133W-A
YPR147C
