YAL062W
YAR035W
YBL002W
YBL003C
YBL042C
YBL063W
YBL064C
YBR018C
YBR019C
YBR020W
YBR021W
YBR036C
YBR046C
YBR068C
YBR104W
YBR107C
YBR139W
YBR150C
YBR161W
YBR199W
YBR227C
YBR250W
YCL026C-A
YCL057W
YCL064C
YCR010C
YCR027C
YCR060W
YCR089W
YDL029W
YDL049C
YDL057W
YDL124W
YDL154W
YDL206W
YDL237W
YDR014W-A
YDR030C
YDR051C
YDR077W
YDR106W
YDR160W
YDR218C
YDR222W
YDR254W
YDR261C
YDR287W
YDR294C
YDR303C
YDR317W
YDR342C
YDR343C
YDR368W
YDR383C
YDR415C
YDR420W
YDR506C
YDR524C
YEL040W
YEL059C-A
YER024W
YER028C
YER051W
YER053C
YER063W
YER115C
YER145C
YFL003C
YFL021W
YFR017C
YFR036W
YGL028C
YGL090W
YGL170C
YGL186C
YGL249W
YGL251C
YGR044C
YGR059W
YGR071C
YGR088W
YGR177C
YGR191W
YGR192C
YGR197C
YGR234W
YGR260W
YHL016C
YHL028W
YHL036W
YHR014W
YHR035W
YHR046C
YHR096C
YHR104W
YHR113W
YHR136C
YHR139C
YHR153C
YHR157W
YHR179W
YHR182W
YHR195W
YIL014W
YIL015W
YIL073C
YIL085C
YIL098C
YIL121W
YJL078C
YJL093C
YJL094C
YJL103C
YJL108C
YJL151C
YJL153C
YJL156C
YJL172W
YJL205C
YJL207C
YJR096W
YJR098C
YJR100C
YJR152W
YKL069W
YKL084W
YKL096W-A
YKL140W
YKL162C
YKL201C
YKR030W
YKR039W
YKR066C
YKR076W
YKR093W
YLL015W
YLL028W
YLR004C
YLR035C
YLR064W
YLR090W
YLR094C
YLR109W
YLR188W
YLR189C
YLR214W
YLR227C
YLR237W
YLR312C
YLR315W
YLR341W
YLR394W
YLR411W
YLR414C
YLR446W
YML051W
YML116W
YMR003W
YMR008C
YMR034C
YMR058W
YMR088C
YMR096W
YMR110C
YMR152W
YMR156C
YMR173W
YMR176W
YMR215W
YMR221C
YMR250W
YMR280C
YMR319C
YNL012W
YNL015W
YNL024C
YNL045W
YNL092W
YNL125C
YNL195C
YNL196C
YNL210W
YNL239W
YNL243W
YNL249C
YNL305C
YNL318C
YOL020W
YOL047C
YOL057W
YOL075C
YOL088C
YOL119C
YOR005C
YOR022C
YOR087W
YOR129C
YOR152C
YOR161C
YOR258W
YOR273C
YPL006W
YPL054W
YPL058C
YPL061W
YPL092W
YPL110C
YPL156C
YPL165C
YPL248C
YPL250C
YPL265W
YPL273W
YPR001W
YPR003C
YPR011C
YPR017C
YPR133W-A
YPR147C
